buildscript {
	ext {
		queryDslVersion = "5.1.0"
		jjwtVersion = "0.12.6"
		resilience4jVersion = '2.2.0'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.philz'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// ===========    WEB MVC    ===========
	implementation 'org.springframework.boot:spring-boot-starter-web'


	// ===========    DB    ===========
	runtimeOnly 'com.h2database:h2'


	// ===========    LOG    ===========
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.10.0'


	// ===========    DevTools    ===========
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'


	// ===========    ORM    ===========
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


	// ===========    QueryDSL    ===========
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
	annotationProcessor(
			"jakarta.persistence:jakarta.persistence-api",
			"jakarta.annotation:jakarta.annotation-api",
			"com.querydsl:querydsl-apt:${queryDslVersion}:jakarta")


	// ===========    Test    ===========
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
